<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter.com</title>

    <link rel="stylesheet" href="./first.css" />
    <link rel="stylesheet" href="./container.css" />

</head>

<body>
    <div class="main-div">
        <div class="contain-div">
<div class="head">
    <a href="#"><button div class="login">Phone, Email, Username</button></a>
    <a href="#"><button div class="signup">Password</button></a>
    <a href="#"><button div class="join">join now</button></a>
    <a href="#"><div class="for">Forgot password?</div></a>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
            <img src="wat.jpg.png" width="70px" height="50px" />
            <div class="world-div">
                <h1>See what is happening in</h1>
                <h1>the world right now</h1>
            </div>
            <div class="today-div">
                <h3>join Twitter today</h3>
            </div>
            <div class="form-div">
                <button class="sign">signup</button><br><br>
               <button class="log">login<br></button> 
                </form>

            </div>
        </div>
        <div class="content-div">
            <div class="description-svg-div">
                <div class="description element"><img src="search.jpg.jpg" width="20px" height="17px"/>Follow your interests</div><br>
                <div class="description element"><img src="images.jpg"width="20px" height="17px"/> Hear what people are talking about</div><br>
                <div class="description element"><img src="chart.jpg" width="20px" height="17px"/> join the conversation</div><br>
                
            </div>


        </div>
    </div>
<br>
<br>
<br>
<br>




    <div class="footer">
        <nav>
            <a href="#">About</a>
            <a href="#">Help center</a>
            <a href="#">Terms of service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Accessibility</a>
            <a href="#">ads</a>
            <a href="#">Blog</a>
            <a href="#">Status</a>
            <a href="#">Careers</a>
            <a href="#">Brand Resources</a>
            <a href="#">Advertising</a>
            <a href="#">Marketing</a>
            <a href="#">Twitter for Bussiness</a>
            <a href="#">Developers</a>
            <a href="#">Directory</a>
            <a href="#" Settings></a>
            <a href="#">2022 Twitter, Inc,</a>

        </nav>
    </div>








</body>

</html>